pi  libapache2-mod-php7.4           1:7.4.30-1+0~20220614.67+debian9~1.gbpf8212f                              amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.1           8.1.7-1+0~20220614.21+debian9~1.gbpb08a43                                 amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-bz2                         2:8.1+92+0~20220117.43+debian9~1.gbpe0d14e                                all          bzip2 module for PHP [default]
ii  php-common                      2:92+0~20220117.43+debian9~1.gbpe0d14e                                    all          Common files for PHP packages
pi  php-gettext                     1.0.12-0.1                                                                all          transitional dummy package for php-php-gettext
ii  php-mysql                       2:8.1+92+0~20220117.43+debian9~1.gbpe0d14e                                all          MySQL module for PHP [default]
ii  php-pear                        1:1.10.13+submodules+notgz+2022032202-2+0~20220330.37+debian9~1.gbpfd4c1d all          PEAR Base System
pi  php-php-gettext                 1.0.12-0.1                                                                all          read gettext MO files directly, without requiring anything other than PHP
ii  php-phpseclib                   2.0.4-1                                                                   all          implementations of an arbitrary-precision integer arithmetic library
ii  php-tcpdf                       6.2.12+dfsg2-1                                                            all          PHP class for generating PDF files on-the-fly
pi  php7.4                          1:7.4.30-1+0~20220614.67+debian9~1.gbpf8212f                              all          server-side, HTML-embedded scripting language (metapackage)
pi  php7.4-cli                      1:7.4.30-1+0~20220614.67+debian9~1.gbpf8212f                              amd64        command-line interpreter for the PHP scripting language
pi  php7.4-common                   1:7.4.30-1+0~20220614.67+debian9~1.gbpf8212f                              amd64        documentation, examples and common module for PHP
pi  php7.4-curl                     1:7.4.30-1+0~20220614.67+debian9~1.gbpf8212f                              amd64        CURL module for PHP
pi  php7.4-gd                       1:7.4.30-1+0~20220614.67+debian9~1.gbpf8212f                              amd64        GD module for PHP
pi  php7.4-json                     1:7.4.30-1+0~20220614.67+debian9~1.gbpf8212f                              amd64        JSON module for PHP
pi  php7.4-mbstring                 1:7.4.30-1+0~20220614.67+debian9~1.gbpf8212f                              amd64        MBSTRING module for PHP
pi  php7.4-mysql                    1:7.4.30-1+0~20220614.67+debian9~1.gbpf8212f                              amd64        MySQL module for PHP
pi  php7.4-opcache                  1:7.4.30-1+0~20220614.67+debian9~1.gbpf8212f                              amd64        Zend OpCache module for PHP
pi  php7.4-readline                 1:7.4.30-1+0~20220614.67+debian9~1.gbpf8212f                              amd64        readline module for PHP
pi  php7.4-xml                      1:7.4.30-1+0~20220614.67+debian9~1.gbpf8212f                              amd64        DOM, SimpleXML, XML, and XSL module for PHP
pi  php7.4-zip                      1:7.4.30-1+0~20220614.67+debian9~1.gbpf8212f                              amd64        Zip module for PHP
ii  php8.1                          8.1.7-1+0~20220614.21+debian9~1.gbpb08a43                                 all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-bz2                      8.1.7-1+0~20220614.21+debian9~1.gbpb08a43                                 amd64        bzip2 module for PHP
ii  php8.1-cli                      8.1.7-1+0~20220614.21+debian9~1.gbpb08a43                                 amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                   8.1.7-1+0~20220614.21+debian9~1.gbpb08a43                                 amd64        documentation, examples and common module for PHP
ii  php8.1-curl                     8.1.7-1+0~20220614.21+debian9~1.gbpb08a43                                 amd64        CURL module for PHP
ii  php8.1-mysql                    8.1.7-1+0~20220614.21+debian9~1.gbpb08a43                                 amd64        MySQL module for PHP
ii  php8.1-opcache                  8.1.7-1+0~20220614.21+debian9~1.gbpb08a43                                 amd64        Zend OpCache module for PHP
ii  php8.1-readline                 8.1.7-1+0~20220614.21+debian9~1.gbpb08a43                                 amd64        readline module for PHP
ii  php8.1-xml                      8.1.7-1+0~20220614.21+debian9~1.gbpb08a43                                 amd64        DOM, SimpleXML, XML, and XSL module for PHP
rF  phpmyadmin                      4:4.6.6-4+deb9u2                                                          all          MySQL web administration tool
